<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pB</groupId>
  <artifactId>eUc_pB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eUc_pB</name>
  <description>Ein Bibliothekssystem gebaut mit Maven, JavaFX und Hibernate</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>5.3.2.Final</version>
		</dependency>
		<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-tools</artifactId>
	  		<version>5.3.4.Final</version>
  		</dependency>	
  		<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-annotations</artifactId>
	  		<version>3.5.6-Final</version>
	  	</dependency>
  		<dependency>
	  		<groupId>oracle</groupId>
	  		<artifactId>ojdbc14</artifactId>
	  		<version>10.2.0.1.0</version>
	  	</dependency>
  		<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.26</version>
	  	</dependency>
  		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.25</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javassist</groupId>
	  		<artifactId>javassist</artifactId>
	  		<version>3.23.0-GA</version>
	  	</dependency>
		<dependency>
	  		<groupId>org.jboss.logging</groupId>
	  		<artifactId>jboss-logging</artifactId>
	  		<version>3.3.2.Final</version>
	  	</dependency>
  		<dependency>
	  		<groupId>org.jboss</groupId>
	  		<artifactId>jandex</artifactId>
	  		<version>2.0.5.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.ant</groupId>
	  		<artifactId>ant-antlr</artifactId>
	  		<version>1.10.5</version>
	  		<scope>runtime</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.ow2.asm</groupId>
	  		<artifactId>asm</artifactId>
	  		<version>6.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>asm</groupId>
	  		<artifactId>asm-attrs</artifactId>
	  		<version>2.2.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>antlr</groupId>
	  		<artifactId>antlr</artifactId>
	  		<version>2.7.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib</artifactId>
	  		<version>3.2.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  		<version>1.6.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.transaction</groupId>
	  		<artifactId>jta</artifactId>
	  		<version>1.1</version>
	  	</dependency>
	</dependencies>
</project>