<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="525.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewLenderViewController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="TOP" layoutX="167.0" layoutY="31.0" opacity="0.6" prefHeight="42.0" prefWidth="346.0" text="NEUER AUSLEIHER" />
      <SplitPane dividerPositions="0.806282722513089" layoutX="-2.0" layoutY="90.0" orientation="VERTICAL" prefHeight="436.0" prefWidth="682.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="674.0">
               <children>
                  <TextField fx:id="txtFiFirstName" layoutX="139.0" layoutY="119.0" prefHeight="45.0" prefWidth="190.0" promptText="Vorname" />
                  <TextField fx:id="txtFiEmail" layoutX="139.0" layoutY="183.0" prefHeight="45.0" prefWidth="402.0" promptText="Email: max.mustermann@,ail.de" />
                  <TextField fx:id="txtFiLastName" layoutX="351.0" layoutY="119.0" prefHeight="45.0" prefWidth="190.0" promptText="Nachname" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="674.0">
               <children>
                  <Button fx:id="saveLenderButton" layoutX="353.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleSaveNewLenderButton" prefHeight="36.0" prefWidth="190.0" text="NEUEN AUSLEIHER ANLEGEN" />
                  <Button fx:id="cancelButton" layoutX="138.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="36.0" prefWidth="190.0" text="ABBRECHEN" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
