<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="525.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OverviewRatingController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="TOP" layoutX="167.0" layoutY="31.0" opacity="0.6" prefHeight="42.0" prefWidth="346.0" text="STATISTIKEN: BEWERTUNGEN" />
      <SplitPane dividerPositions="0.8318" layoutY="90.0" orientation="VERTICAL" prefHeight="436.0" prefWidth="682.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BarChart fx:id="ratingChart" layoutX="-3.0" layoutY="-5.0" prefHeight="358.0" prefWidth="690.0" title="BEWERTUNGEN">
                    <xAxis>
                      <CategoryAxis label="STERNE" side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" label="ANZAHL" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="153.0" prefWidth="681.0">
               <children>
                  <Button fx:id="backBtn" layoutX="265.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="36.0" prefWidth="150.0" text="ZURÜCK" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
